{
  "rewrites": [
    {
      "source": "/ugcOS-efi.iso",
      "destination": "https://www.dropbox.com/scl/fi/3f8yefjf28f8t0mxeg1lc/ugcOS-efi.iso?rlkey=00vz4ngz9jnzg79i3gu9grjpe&st=pf7s52ar&dl=1"
    }
  ]
}