{
  "rewrites": [
    {
      "source": "/ugcOS-efi.iso",
      "destination": "https://drive.usercontent.google.com/download?id=1dpg8lhSf3rnlCW6rwmOgCe_WKXXGJPUB&export=download&authuser=0&confirm=t"
    }
  ]
}